<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Is Fun</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: rgb(205, 227, 255);
            background: linear-gradient(106deg, rgba(205, 227, 255, 1) 0%, rgba(246, 246, 246, 1) 48%, rgba(205, 227, 255, 1) 100%);
        }

        .innerBox {
            width: 44vw;
            height: 60vh;
            background-color: yellow;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            border-radius: 20px;
            background: rgb(205, 227, 255);
            background: linear-gradient(106deg, rgba(205, 227, 255, 1) 0%, rgba(246, 246, 246, 1) 48%, rgba(205, 227, 255, 1) 100%);
            opacity: 0.8;
            border: 1px solid rgba(71, 131, 180, 0.438);
        }

        .items {
            height: 45px;
            width: 160px;
            margin: 5px;
            background: rgb(246, 246, 246);
            background: linear-gradient(to bottom, rgba(246, 246, 246, 1) 0%, rgba(205, 227, 255, 1) 44%, rgba(205, 227, 255, 1) 100%);
            opacity: 0.8;
            border: 1px solid rgba(71, 131, 180, 0.438);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            font-size: 17px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            box-shadow: 1px 1px 2px;
            cursor: pointer;
        }

        .items:hover {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.411) 0%, rgba(226, 252, 85, 1) 100%);
        }

        img {}
    </style>
</head>

<body>

    <div class="innerBox">
        <div class="items">
            <img src="./pngwing.com.png" alt="">
            Index
        </div>
        <div class="items"> <img src="./pngwing.com (1).png" alt="">
            Data</div>
        <div class="items"> <img src="./pngwing.com (2).png" alt="">
            Geometry</div>
        <div class="items"> <img src="./pngwing.com (3).png" alt="">
            Numbers</div>
        <div class="items"> <img src="./pngwing.com (4).png" alt="">
            Puzzles</div>
        <div class="items"> <img src="./pngwing.com (5).png" alt="">
            Money</div>
        <div class="items"> <img src="./pngwing.com (6).png" alt="">
            Algebra</div>
        <div class="items"> <img src="./pngwing.com (7).png" alt="">
            Calculus</div>
        <div class="items"> <img src="./pngwing.com (8).png" alt="">
            Physics</div>
        <div class="items"> <img src="./pngwing.com (9).png" alt="">
            Games</div>
        <div class="items"> <img src="./pngwing.com (10).png" alt="">
            Dictionary</div>
        <div class="items"> <img src="./pngwing.com (11).png" alt="">
            Worksheet</div>
        <div class="items"> <img src="./pngwing.com (12).png" alt="">
            Measurement</div>
        <div class="items"> <img src="./pngwing.com (13).png" alt="">
            Activities</div>
    </div>
</body>

</html>